# jmeter-amqp-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml  sonarcloud.yml
docs/examples/: rabbitmq-amqp-test.jmx
examples/: RPC_Load_Test.jmx
src/main/java/com/zeroclue/jmeter/protocol/amqp/: AMQPConsumer.java  AMQPPublisher.java  AMQPSampler.java
src/main/java/com/zeroclue/jmeter/protocol/amqp/gui/: AMQPConsumerGui.java  AMQPHeadersPanel.java  AMQPPublisherGui.java  AMQPSamplerGui.java
